.topics-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    padding-top: 40px;
    width: 100%;
}

/* Responsive for Mobile Device  */
@media only screen and (max-width: 588px) {
    .topics-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
        padding-top: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        width: 100%;


    }
}

/*  Responssive For Tablet  */

@media only screen and (min-width: 589px) and (max-width:992px) {
    .topics-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;
        padding-top: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        width: 100%;


    }
}